{
  "settings_version": "0.0.6",
  "datasets_dir": "D:\\A_pack\\pack\\web\\backend\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "d3477ef34c54adaccaed5dc95c4b57d520167353219108ed786ecd0140378fe6",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}